.background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(20, 20, 22);
    background-size: cover;
    display: flex;
    justify-content: center;
    
}
.content {
    position: absolute;
    color: white;
    text-align: left;
    margin: 120px;
    /* background-color: aliceblue; */
    padding: 10px;
    padding-right: 350px;
}

.content h1 {
    font-size: 56px;
    letter-spacing: 0em;
}

.content p {
    /* color: #E8AA2D; */
    color: white;
    padding-top: 10px;
}

.content .para{
    color: #E8AA2D;
}

.content .menter{
    color: #E8AA2D;
}

.cards-container {
    display: flex;
    /* flex-direction: column; */
    max-width: 100%;
    width: 95%;
    gap: 60px;
    justify-content: center;
    background-color: rgb(27, 28, 30);
    padding: 20px;
    margin-top: 350px;
    padding-top: 50px;
    padding-bottom: 10px;
}

.cards-container h1{
    color: white;
    margin-bottom: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.9);
    background-color: rgb(20, 20, 22);
    margin: 0px;
    padding: 0px;
    width: 295px;
    box-sizing: border-box;
    text-align: left;
  }

  .card h2 {
    margin-top: 0;
    text-align: center;
    color: #E8AA2D;
    font-size: large;
    text-decoration: underline;
  }

  .card p{
    color: white;
    margin: 5px;
    text-align: left;
  }

  .card img {
    width: 295px;
    height: 250px;
  }
  

  @media (max-width: 600px) {
    .card {
      width: 100%;
    }
  }